[
    { "keys": ["enter"], "command": "whitesmiths_enter_block", "context":
        [
            { "key": "setting.whitesmiths_enable", "operator": "equal", "operand": true },
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
        ]
    },

    { "keys": ["enter"], "command": "whitesmiths_exit_block", "context":
        [
            { "key": "setting.whitesmiths_enable", "operator": "equal", "operand": true },
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\}$", "match_all": true },
        ]
    },

    { "keys": ["enter"], "command": "whitesmiths_enter", "context":
        [
            { "key": "setting.whitesmiths_enable", "operator": "equal", "operand": true },
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^[\t ]*$", "match_all": true },
        ]
    },

    { "keys": ["tab"], "command": "whitesmiths_reindent", "context":
        [
            { "key": "setting.whitesmiths_enable", "operator": "equal", "operand": true },
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true },
        ]
    },
]
